{
  "name": "delete-entry-lambda",
  "version": "1.0.0",
  "description": "Lambda function to delete mood entries from DynamoDB",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.188.0",
    "@aws-sdk/lib-dynamodb": "^3.188.0"
  },
  "author": "",
  "license": "ISC"
}